{
  "name": "@maxvektor/pmdoro",
  "version": "0.0.1",
  "main": "bin/index.js",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/maxvektor/pmdoro.git"
  },
  "author": "maxvektor",
  "license": "GPL-3.0",
  "private": false,
  "bin": {
    "pmdoro": "bin/index.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  },
  "description": "CLI utility for Pomodoro framework",
  "bugs": {
    "url": "https://github.com/maxvektor/pmdoro/issues"
  },
  "homepage": "https://github.com/maxvektor/pmdoro#readme",
  "devDependencies": {},
  "scripts": {
    "test":  "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pomodoro",
    "CLI"
  ]
}
