{
  "name": "pmdoro",
  "version": "0.0.1",
  "main": "bin/index.js",
  "repository": "git@github.com:maxvektor/pmdoro.git",
  "author": "maxvektor",
  "license": "GNU GPL V3",
  "private": false,
  "bin": {
    "pmdoro": "./bin/index.js"
  },
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
